<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design.html</title>
</head>
<body>
    <header>
        <h1>Etiquetas semánticas, CSS Grid</h1>
    </header>
    <nav>
        <ul>
            <li><a href="">Inicio</a></li>

            <li><a href="">Temas</a></li>
            <ul>
                <li><a href="">Tema 1</a></li>
                <li><a href="">Tema 2</a></li>
            </ul>
            <li><a href="">Recursos Digitales</a></li>
            <ul>
                <li><a href="">Recurso 1</a></li>
                <li><a href="">Recurso 2</a></li>
            </ul>
            <li><a href="">Aprendizaje</a></li>
            <ul>
                <li><a href="">Actividad 1</a></li>
                <li><a href="">Actividad 2</a></li>
            </ul>
            <li><a href="">Acerca de</a></li>
            <ul>
                <li><a href="">Autor</a></li>
            </ul>

            <section>
                <h3>Proposito</h3>
                <p>
                    Suplir las necesidades frente a la educación virtual que surgió durante la pandemia covid-19 diseñando herramientas digitales como son paginas web con sus respectivas normas según lo estipulado, de igual forma aplicando todas las etiquetas semánticas CSS grid, para que el sitio se diseñe adecuadamente con dichas normas.
                </p>


                
            </section>
            <article>
                <h3>Etiquetas semánticas, CSS Grid </h3>
                <p>La nueva etiqueta se creó para reemplazar el abuso del elemento "div" que normalmente se usa para separar partes de un documento. Al usarlos, HTML5 tiene como objetivo crear una estructura de vista más homogénea y un manejo de metadatos más apropiado. El objetivo es habilitar la llamada "web semántica", haciendo que las presentaciones de documentos sean más coherentes, más fáciles de entender para otros y, lo que es más importante, más fáciles de entender para las máquinas. En concreto, la tarea de un buscador sería mucho más sencilla, pero también lo sería para cualquier aplicación que "lea" páginas web.
                HTML5 incluye nuevas etiquetas para crear páginas web. Estos elementos, a menudo denominados elementos semánticos, se utilizan para dividir un documento en secciones lógicas, indicando el tipo de contenido en cada sección, representando así secciones lógicas o componentes de una aplicación o documento web. header, nav, article, section, aside, footer [9, 12, 16].
                <br><br>
                Tomado de: Diez, T., Domínguez, M. J., Martínez, J. J., & Sáenz, J. (2012). Creación de páginas Web accesibles con HTML5. Consultado el, 26.
                </p>
                <h4><a href="https://images.app.goo.gl/fH58xwjK2cmQTd2P7">Imagen: Etiquetas semánticas, tomada del sitio</a></h4>
                <img src="Imagen.jpg" alt="Etiquetas">

                <h3>pantallazo del mockup</h3>
                <img src="Imagen2.jpg" alt="mockup">

            </article>
            <footer>
                <p>Autor: Geiner Casamachin</p>
                <p>
                   skype: gocasamachiny@unadvirtual.edu.co
                </p>
                <p>
                   Fecha Actualizado: 06 de marzo de 2022.
                </p>
            </footer>

        </ul>
    </nav>
</body>
</html>